# Go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
#
# workaround if windows doesn't continuously update the battery level
# ref: https://zmk.dev/docs/config/bluetooth
# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
